﻿using BootGenius.GoogleTranslator.Enums;

namespace BootGenius.GoogleTranslator.Helpers
{
    internal static class GoogleTranslatorHelper
    {
        public static string ConvertLanguageToRequestString(TranslateLanguage language)
        {
            switch (language)
            {
                case TranslateLanguage.Afrikaans:
                    return "af";
                case TranslateLanguage.Albanian:
                    return "sq";
                case TranslateLanguage.Arabic:
                    return "ar";
                case TranslateLanguage.Armenian:
                    return "hy";
                case TranslateLanguage.Azerbaijani:
                    return "az";
                case TranslateLanguage.Basque:
                    return "eu";
                case TranslateLanguage.Belarusian:
                    return "be";
                case TranslateLanguage.Bulgarian:
                    return "bg";
                case TranslateLanguage.Catalan:
                    return "ca";
                case TranslateLanguage.ChineseSimplified:
                    return "zh-CN";
                case TranslateLanguage.ChineseTraditional:
                    return "zh-TW";
                case TranslateLanguage.Croatian:
                    return "hr";
                case TranslateLanguage.Czech:
                    return "cs";
                case TranslateLanguage.Danish:
                    return "da";
                case TranslateLanguage.Dutch:
                    return "nl";
                case TranslateLanguage.English:
                    return "en";
                case TranslateLanguage.Estonian:
                    return "et";
                case TranslateLanguage.Filipino:
                    return "tl";
                case TranslateLanguage.Finnish:
                    return "fi";
                case TranslateLanguage.French:
                    return "fr";
                case TranslateLanguage.Galician:
                    return "gl";
                case TranslateLanguage.Georgian:
                    return "ka";
                case TranslateLanguage.German:
                    return "de";
                case TranslateLanguage.Greek:
                    return "el";
                case TranslateLanguage.HaitianCreole:
                    return "ht";
                case TranslateLanguage.Hebrew:
                    return "iw";
                case TranslateLanguage.Hindi:
                    return "hi";
                case TranslateLanguage.Hungarian:
                    return "hu";
                case TranslateLanguage.Icelandic:
                    return "is";
                case TranslateLanguage.Indonesian:
                    return "id";
                case TranslateLanguage.Irish:
                    return "ga";
                case TranslateLanguage.Italian:
                    return "it";
                case TranslateLanguage.Japanese:
                    return "ja";
                case TranslateLanguage.Korean:
                    return "ko";
                case TranslateLanguage.Latvian:
                    return "lv";
                case TranslateLanguage.Lithuanian:
                    return "lt";
                case TranslateLanguage.Macedonian:
                    return "mk";
                case TranslateLanguage.Malay:
                    return "ms";
                case TranslateLanguage.Maltese:
                    return "mt";
                case TranslateLanguage.Norwegian:
                    return "no";
                case TranslateLanguage.Persian:
                    return "fa";
                case TranslateLanguage.Polish:
                    return "pl";
                case TranslateLanguage.Portuguese:
                    return "pt";
                case TranslateLanguage.Romanian:
                    return "ro";
                case TranslateLanguage.Russian:
                    return "ru";
                case TranslateLanguage.Serbian:
                    return "sr";
                case TranslateLanguage.Slovak:
                    return "sk";
                case TranslateLanguage.Slovenian:
                    return "sl";
                case TranslateLanguage.Spanish:
                    return "es";
                case TranslateLanguage.Swahili:
                    return "sw";
                case TranslateLanguage.Swedish:
                    return "sv";
                case TranslateLanguage.Thai:
                    return "th";
                case TranslateLanguage.Turkish:
                    return "tr";
                case TranslateLanguage.Ukrainian:
                    return "uk";
                case TranslateLanguage.Urdu:
                    return "ur";
                case TranslateLanguage.Vietnamese:
                    return "vi";
                case TranslateLanguage.Welsh:
                    return "cy";
                case TranslateLanguage.Yiddish:
                    return "yi";
                default:
                    return "en";
            }
        }
    }
}
